<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="goaccess," />





  <link rel="alternate" href="/atom.xml" title="风吹屁屁凉" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="简介GoAccess 是什么？GoAccess是一个开源的实时Web日志分析器和交互式查看器，可在* nix系统或浏览器的终端中运行。 它为需要可视化服务器报告的系统管理员提供快速有价值的HTTP统计信息。 为什么使用GoAccessGoAccess被设计为快速的基于终端的日志分析器。其核心思想是实时快速分析和查看Web服务器统计信息，而无需使用浏览器（如果您想通过SSH快速分析访问日志，或者如果">
<meta name="keywords" content="goaccess">
<meta property="og:type" content="article">
<meta property="og:title" content="GoAccess应用与实践">
<meta property="og:url" content="https://lbhuanggua.github.io/2017/05/20/goaccess/index.html">
<meta property="og:site_name" content="风吹屁屁凉">
<meta property="og:description" content="简介GoAccess 是什么？GoAccess是一个开源的实时Web日志分析器和交互式查看器，可在* nix系统或浏览器的终端中运行。 它为需要可视化服务器报告的系统管理员提供快速有价值的HTTP统计信息。 为什么使用GoAccessGoAccess被设计为快速的基于终端的日志分析器。其核心思想是实时快速分析和查看Web服务器统计信息，而无需使用浏览器（如果您想通过SSH快速分析访问日志，或者如果">
<meta property="og:image" content="https://lbhuanggua.github.io/img/goaccess_configuration.png">
<meta property="og:updated_time" content="2017-05-21T09:34:29.031Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GoAccess应用与实践">
<meta name="twitter:description" content="简介GoAccess 是什么？GoAccess是一个开源的实时Web日志分析器和交互式查看器，可在* nix系统或浏览器的终端中运行。 它为需要可视化服务器报告的系统管理员提供快速有价值的HTTP统计信息。 为什么使用GoAccessGoAccess被设计为快速的基于终端的日志分析器。其核心思想是实时快速分析和查看Web服务器统计信息，而无需使用浏览器（如果您想通过SSH快速分析访问日志，或者如果">
<meta name="twitter:image" content="https://lbhuanggua.github.io/img/goaccess_configuration.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lbhuanggua.github.io/2017/05/20/goaccess/"/>





  <title>GoAccess应用与实践 | 风吹屁屁凉</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">风吹屁屁凉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Java技术栈、分布式系统架构设计、高并发系统设计、微服务技术栈。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://lbhuanggua.github.io/2017/05/20/goaccess/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="风吹屁屁凉">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://wx.qlogo.cn/mmopen/LQfibkoMtZAHC3JgtLa7LI4Rp56AlDWesvLicjzf0GZC0nW79nHTj1FbzhqbQ5FrhZHf2dke3zr4B53dGX2HelGSiakRT9kMicAp/64">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风吹屁屁凉">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GoAccess应用与实践</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-20T17:08:15+08:00">
                2017-05-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><h3 id="GoAccess-是什么？"><a href="#GoAccess-是什么？" class="headerlink" title="GoAccess 是什么？"></a>GoAccess 是什么？</h3><p><a href="https://goaccess.io/" target="_blank" rel="external">GoAccess</a>是一个开源的实时Web日志分析器和交互式查看器，可在* nix系统或浏览器的终端中运行。 它为需要可视化服务器报告的系统管理员提供快速有价值的HTTP统计信息。</p>
<h3 id="为什么使用GoAccess"><a href="#为什么使用GoAccess" class="headerlink" title="为什么使用GoAccess"></a>为什么使用GoAccess</h3><p>GoAccess被设计为快速的基于终端的日志分析器。其核心思想是实时快速分析和查看Web服务器统计信息，而无需使用浏览器（如果您想通过SSH快速分析访问日志，或者如果您只喜欢在终端中工作）。 虽然终端输出是默认输出，但它具有生成完整的实时HTML报告（非常适合分析，监控和数据可视化）以及JSON和CSV报告的功能。</p>
<h3 id="GoAccess-特征"><a href="#GoAccess-特征" class="headerlink" title="GoAccess 特征"></a>GoAccess 特征</h3><p>1、完全实时<br>  所有面板和指标都定时在终端输出上每200毫秒更新一次，并在HTML输出上每秒更新一次。<br>2、几乎所有的Web日志格式<br>  GoAccess允许任何自定义日志格式字符串。预定义的选项包括Apache，Nginx，Amazon S3，弹性负载平衡，CloudFront等<br>3、跟踪应用程序响应时间<br>  跟踪服务请求所需的时间。非常有用，如果你想跟踪减慢你的网站的网页。<br>4、增量日志处理<br>  需要数据持久吗？ GoAccess能够通过磁盘B + Tree数据库逐步处理日志。<br>5、只有一个依赖<br>  GoAccess是用C编写的。要运行它，你只需要ncurses作为依赖。而已。它甚至具有自己的符合RFC6455的Web Socket服务器。<br>6、需要最小配置<br>  您可以根据访问日志文件运行它，选择日志格式，并让GoAccess解析访问日志并显示统计信息。<br>7、按小时或日期确定最慢运行请求的点击次数，访问者数，带宽数和指标数。<br>8、每个虚拟主机的指标<br>  有多个虚拟主机（服务器块）？显示哪个虚拟主机正在消耗大部分Web服务器资源的面板。<br>9、颜色方案可定制<br>  裁缝GoAccess适合您自己的颜色味道/方案。通过终端，或通过简单地更新HTML输出上的样式表。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h3 id="centOS下安装，其他系统安装请前往官网查看，都差不多"><a href="#centOS下安装，其他系统安装请前往官网查看，都差不多" class="headerlink" title="centOS下安装，其他系统安装请前往官网查看，都差不多"></a>centOS下安装，其他系统安装请前往<a href="https://goaccess.io/download" target="_blank" rel="external">官网</a>查看，都差不多</h3><p>1、安装依赖包GeoIP<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$ wget http://geolite.maxmind.com/download/geoip/api/c/GeoIP.tar.gz</div><div class="line">$ tar -xzvf GeoIP.tar.gz</div><div class="line">$ <span class="built_in">cd</span> GeoIP-1.4.8/</div><div class="line">$ ./configure</div><div class="line">$ make</div><div class="line">$ make install</div></pre></td></tr></table></figure></p>
<blockquote>
<p>坑：有可能遇到“goaccess: error while loading shared libraries: libGeoIP.so.1” 或其他类似错误，请尝试建立软连接<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ln <span class="_">-s</span> /usr/<span class="built_in">local</span>/lib/libGeoIP.so* /lib64/</div></pre></td></tr></table></figure></p>
</blockquote>
<p>2、安装<a href="https://goaccess.io/download" target="_blank" rel="external">GoAccess</a>很简单。只需下载，提取并编译它。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$ wget http://tar.goaccess.io/goaccess-1.2.tar.gz</div><div class="line">$ tar -xzvf goaccess-1.2.tar.gz</div><div class="line">$ <span class="built_in">cd</span> goaccess-1.2/</div><div class="line">$ ./configure --enable-utf8 --enable-geoip=legacy</div><div class="line">$ make</div><div class="line">$ make install</div></pre></td></tr></table></figure></p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>命令行格式：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">goaccess [filename] [ options ... ] [-c][-M][-H][-q][<span class="_">-d</span>][...]</div></pre></td></tr></table></figure></p>
<blockquote>
<p>以下命令执行以Nginx默认格式日志执行。</p>
</blockquote>
<h3 id="控制台输出日志报告"><a href="#控制台输出日志报告" class="headerlink" title="控制台输出日志报告"></a>控制台输出日志报告</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">goaccess /usr/<span class="built_in">local</span>/nginx/logs/access.log</div></pre></td></tr></table></figure>
<p>输出如下界面：<br><img src="/img/goaccess_configuration.png" alt="image"><br>选择 Common Log Format（CLF），空格键选中，回车<br>输出：</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/goaccess/" rel="tag"># goaccess</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/20/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://wx.qlogo.cn/mmopen/LQfibkoMtZAHC3JgtLa7LI4Rp56AlDWesvLicjzf0GZC0nW79nHTj1FbzhqbQ5FrhZHf2dke3zr4B53dGX2HelGSiakRT9kMicAp/64"
               alt="风吹屁屁凉" />
          <p class="site-author-name" itemprop="name">风吹屁屁凉</p>
           
              <p class="site-description motion-element" itemprop="description">专注在一件事情上，并把它做到完美，你能走得很远。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lbhuanggua" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GoAccess-是什么？"><span class="nav-number">1.1.</span> <span class="nav-text">GoAccess 是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么使用GoAccess"><span class="nav-number">1.2.</span> <span class="nav-text">为什么使用GoAccess</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GoAccess-特征"><span class="nav-number">1.3.</span> <span class="nav-text">GoAccess 特征</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#centOS下安装，其他系统安装请前往官网查看，都差不多"><span class="nav-number">2.1.</span> <span class="nav-text">centOS下安装，其他系统安装请前往官网查看，都差不多</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">3.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#控制台输出日志报告"><span class="nav-number">3.1.</span> <span class="nav-text">控制台输出日志报告</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">风吹屁屁凉</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
